#Views
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
#server.contextPath=/WebReg

#Connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/web_registration?useSSL=false
spring.datasource.username=register
spring.datasource.password=register
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=mysql

#Configure info to show
spring.jpa.show-sql=true
#spring.mysql.console.enabled=true
#logging.level.org.springframework=debug

#Error handling
server.error.whitelabel.enabled = false

server.port=8088

